[uwsgi] 
chdir = /home/online_judge  
home = /home/online_judge/venv
module = online_judge.wsgi:application  
# 指向自己Django项目目录下projectName目录下的wsgi文件 (上面的wsgi.py)
master = True 
processes = 4  
threads = 2 
harakiri = 60  
# 最大超时时间
max-requests = 5000  
# 最大请求数，到了后就会自动重启
socket = 0.0.0.0:8800
# socket连接地址和端口，和nginx配置一致,
# http = :8000         不使用nginx这样配置
# http-socket = 0.0.0.0:8000    # 不建议使用http方式，服务会假死（推荐使用http-socket）
pidfile = /home/online_judge/master.pid
# 在失去权限前，将pid写到指定的pidfile文件中
daemonize = /tmp/run.log 
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器, 不配置日志就是前台运行，部署测试时可以先注释掉
#disable-logging = True
# 只记录错误日志
# chmod-socket    = 664  # 如果没有权限访问uWSGI的socket，这里可以设置权限
vacuum = True  
# 服务退出或重启，自动删除pid和socket文件
py-autoreload = 1  
stats = :9191   
# home = /home/python/.virtualenvs/env_name
# 如果有虚拟，指定使用的虚拟环境
